upstream iodocs_server {
    server unix:/tmp/iodocs.sock fail_timeout=0;
}

server {
    listen 80;
    server_name explorer.adjs.io;
    access_log /var/log/nginx/explorer.adjs.io.access.log;
    error_log /var/log/nginx/explorer.adjs.io.error.log;

    location / {
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $http_host;
#        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://iodocs_server;
#        proxy_redirect off;
    }
}
